{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["vite/client", "node", "chrome"]
  },
  "include": ["src", "tests", "vite.config.ts", "playwright.config.ts"]
}
